# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "rspec", "~> 3.4.0"
gem "database_cleaner"
gem "timecop"
gem "rpush-redis", "0.4.1"
gem "rpush-mongoid", path: "../rpush-mongoid"
gem "net-http2"
gem "activerecord", "~> 4.2"
gem "mongoid", "~> 5"
gem "mongoid-autoinc", "~> 5"

platforms :mri do
  gem "cane"
  gem "codeclimate-test-reporter", require: nil
  gem "simplecov", require: false
  gem "rubocop", require: false
  gem "byebug"
end

platforms :mri_21, :mri_22 do
  gem "stackprof"
end

platforms :ruby do
  gem "pg"
  gem "mysql2"
  gem "sqlite3"
end

gemspec path: "../"
