# This file was generated by Appraisal

source "https://rubygems.org"

gem "activesupport", "~> 6.0.0"
gem "psych", "~> 3.0"

# https://github.com/rails/rails/blob/v6.0.4/activerecord/lib/active_record/connection_adapters/sqlite3_adapter.rb#L13
if Gem::Version.new(RUBY_VERSION) < Gem::Version.new("3.0.0")
  # https://github.com/sparklemotion/sqlite3-ruby/blob/v1.7.0/CHANGELOG.md#170--2023-12-27
  gem 'sqlite3', '~> 1.4', '< 1.7.0'
else
  gem 'sqlite3', '~> 1.4'
end

group :development do
  gem "rails", "~> 6.0.0"
end

gemspec path: "../"

