# Example Upstart script. Place in /etc/init/rpush.conf.

setuid deploy
setgid deploy

respawn
expect daemon

start on runlevel [2345] and started networking
stop on runlevel [!2345] or  stopped networking

kill signal SIGTERM
reload signal SIGHUP

chdir /home/deploy/rpush.io/current/
exec /home/deploy/.rvm/wrappers/rpush.io/bundle exec rpush start -e production
